[auth]
auth_on = true
url = https://identity.api.rackspacecloud.com/v2.0/tokens
username =
password =

[marconi_env]
marconi_url = http://166.78.143.130:80
marconi_version = v1
tenant_id = 1

[header_values]
host = marconi.test.com
useragent = systemtests